# PW-Autostrade

./: .editorconfig  AddVettura.Designer.cs  AddVettura.cs  Autostrade.sln  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form3.resx  FormPatenti.Designer.cs  FormPatenti.cs  FormSettings.Designer.cs  FormSettings.cs  MTDBlib.cs  Program.cs  README.md  Vettura.cs  frmDashboard.Designer.cs  frmDashboard.cs  frmVetture.Designer.cs  frmVetture.cs
Autostrade/: AddVettura.Designer.cs  AddVettura.cs  Autostrade.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form3.resx  FormPatenti.Designer.cs  FormPatenti.cs  FormSettings.Designer.cs  FormSettings.cs  MTDBlib.cs  Program.cs  Vettura.cs  frmDashboard.Designer.cs  frmDashboard.cs  frmVetture.Designer.cs  frmVetture.cs
Autostrade/BTNCONTROLLER/: RJButton.cs
Autostrade/IMG/: variabili.txt
Autostrade/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Autostrade/db/44002/: mtdb.deps.json
db/: INFO.md
